@image-path:"../img/";
@orange-color:#FF552E;
.sanjiao(){
	border-color: #fff transparent transparent transparent;
	border-style: solid;
	border: 1px;
}
header{
	z-index: 1000;
	position: fixed;
	top: 0;
	width: 100%;
	height: 52px;
	background-color:@orange-color;
	display:flex;
	@a:{
		text-decoration: none;
		color: #FFFFFF;
		font-size: 14px;
	};
	div{
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		&:nth-of-type(3){
			flex-grow: 1;
		}
	}
	.logo{
			background-image: url("@{image-path}logo.png");
			background-repeat: no-repeat;
			background-position: 10px 10px;
			background-size: 33px 30px;
	}
	.city{
		a{	
			position: relative;
			@a();
			display: flex;
			span{
				font-size: 15px;
				width: 35px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				&::after{
					content: "";
					border: 5px solid #000;
					border-color: #fff transparent transparent transparent;
					position: absolute;
					top: 5px;
					right:0px;
				}
			}
			
		}
	}
	.sousuo{
		padding: 5px;
		display: flex;
		box-sizing: border-box;
		a{
			@a();
			width: 100%;
			height: 100%;
			border-radius: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(255,255,255,0.3);
			span{
				position: relative;
				width: 100%;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				&::before{
					
				}
			}
		}
	}
	.fabu{
		a{
			@a();
		}
	}
	.my{
		a{
			@a();
		}
	}
}
section{
	margin-top: 52px;
	background-color: #F6F6FF;
	padding-bottom: 10px;
	.top{
		width: 100%;
		height: 47px;
		display: flex;
		background-color: #FFFFFF;
		span{
			height: 100%;
			flex-grow: 1;
			line-height: 47px;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
			font-size: 13px;
			text-overflow: ellipsis;
			&::after{
				content: "";
				display: inline-block;
				width: 3px;
				height: 3px;
				border: 3px solid #ccc;
				margin-left: 10px;
				border-color: #ccc transparent transparent transparent;
			}
		}
	}
	
	.job{
		background-color: #fff;
		margin-top: 0.266666rem;
		height: 3.253333rem;
		padding: 0.4rem 0.4rem 0rem 0.4rem;
		width: 100%;
		display: flex;
		position: relative;
		box-sizing: border-box;
		flex-direction: column;
		flex-wrap: nowrap;
		a{
			text-decoration: none;
			.shenqing{
				font-size: 0.4rem;
				position: absolute;
				width: 2rem;
				height: 100%;
				right: 0.266666rem;
				top:0px;
				text-align: center;
				span{
					&:nth-of-type(1){
						display: inline-block;
						color: #999;
						margin-top: 0.4rem;
						font-size: 0.346666rem;
					}
					&:nth-of-type(2){
						display:inline-block;
						margin-top: 0.266666rem;
						background-color: @orange-color;
						color: #fff;
						border-radius: 0.08rem;
						padding: 0.213333rem 0.266666rem;
					}
				}
				
			}
			.main{
				display: flex;
				flex-flow: column nowrap;
				height: 1.866666rem;
				dt{
					font-size: 0.453333rem;
					color: #000;
				}
				dd{
					font-size: 0.4rem;
					&:nth-of-type(1){
						line-height: 0.8rem;
						span{
							
							&:nth-of-type(1){
								font-size: 0.453333rem;
								color: @orange-color;
							}
							&:nth-of-type(2){
								color: #999;
							}
						}
					}
					&:nth-of-type(2){
						height: 0.533333rem;
						span{
							font-size: 0.346666rem;
							box-sizing: border-box;
							color: #15B4E9;
							font-family: "宋体";
							padding: 0.053333rem 0.053333rem;
							border: 0.026666rem solid #15B4E9;
						}
					}
					
				}
			}
			.gongsi{
				height: 1.066666rem;
				box-sizing: border-box;
				display: flex;
				border-top: 0.026666rem dashed #999;
				line-height: 1.066666rem;
				span{
					font-size: 0.346666rem;
					color: #666;
					&:nth-of-type(1){
						width: 70%;
						height: 0.8rem;
						text-overflow: ellipsis;
						display: inline-block;
						overflow: hidden;
						white-space: nowrap;
					}
					&:nth-of-type(2){
						width: 30%;
						height: 0.8rem;
						text-align: right;
					}
				}
			}
		}
		
	}
}
footer{
	@border-color:#eee;
	margin-top: 10px;
	box-sizing: border-box;
	.top{
		width: 100%;
		display: flex;
		flex-flow: column nowrap;
		.footer_nav{
			display: flex;
			height: 64px;
			padding-top: 20px;
			div{
				flex-grow: 1;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				span{
					&:nth-of-type(1){
						display: inline-block;
						height: 40px;
						width: 40px;
						box-sizing: border-box;
						border: 1px solid #ccc;
						border-radius: 50%;
					}
					&:nth-of-type(2){
						padding-top: 5px;
						font-size: 10px;
						color: #999;
					}
				}
				&:nth-of-type(1){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}putongban.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
				&:nth-of-type(2){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}shoujiban.png");
							background-repeat: no-repeat;
							background-position: 4px 7px;
						}
					}
				}
				&:nth-of-type(3){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}diannaoban.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
				&:nth-of-type(4){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}kehuduan.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
				&:nth-of-type(5){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}erweima.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
			}
		}
	}
	.footer_logo{
		width: 100%;
		box-sizing: border-box;
		border:1px solid @border-color;
		text-align: center;
		position: relative;
		margin: 20px 0px 20px 0px;
		img{
			width: 30px;
			height: 17px;
			position: absolute;
			left: 50%;
			margin-left: calc(-15px);
			margin-top: -8px;
		}
	}
	.bottom{
		.link{
			text-align: center;
			font-size: 10px;
			a{
			  text-decoration: none;
			  color: #999;
			  font-size: 10px;
			  padding: 0px 10px 0px 10px;
			}
		}
		.banquan{
			padding-top: 10px;
			text-align: center;
			font-size: 10px;
			line-height: 20px;
			color: #999;
		}
	}
}