@img-path:"../img/";
header{
	width: auto;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	height: 135px;
	.top{
		width: 100%;
		height: 44px;
		a{
			height: 100%;
			margin: 0px 10px;
			display: block;
			float: right;
			font-size: 14px;
			color: #666;
			line-height: 44px;
			text-decoration: none;
			&:nth-of-type(1){
				float: left;
			}
		}
	}
	.logo{
			height: 45px;
			width: 50px;
			background-image: url("@{img-path}denglulogo.png");
			background-repeat: no-repeat;
			background-position: -6px -4px;
		}
}
section{
	display: flex;
	padding: 0px 25px;
	form{
		.username_box{
			width: 100%;
			height: 55px;
			border-bottom: 1px solid #ccc;
			input{
				width: 100%;
				border: 0px;
				font-size: 13px;
				line-height: 55px;
			}
		}
		.passward_box{
			width: 100%;
			height: 55px;
			display: flex;
			border-bottom: 1px solid #ccc;
			input{
				flex: 1;
				font-size: 13px;
				border: 0px;
				line-height: 55px;
			}
			span{
				height: 55px;
				line-height: 55px;
				font-size: 10px;
				&::before{
					display: inline-block;
					width: 15px;
					height: 15px;
					position: relative;
					top:3px;
					background-size: 15px 15px;
					content: "";
					background-image: url("@{img-path}eyehide.png");
				}
			}
		}
		.button_box{
			margin-top: 50px;
			height: 55px;
			width: 100%;
			button{
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				background-color: #FF552E;
				color: #fff;
				font-size: 15px;
				border: 0px;
				
			}
		}
	}
	.denglufangshi{
		display: block;
		margin-top: 20px;
		color: #FF552E;
		margin-left: 20px;
		font-size: 13px;
	}
}
footer{
	position: fixed;
	bottom: 1px;
	width: 100%;
	box-sizing: border-box;
	padding: 20px 25px;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	.head{
		width: 100%;
		text-align: center;
		div{
			width: 100%;
			border: 0.5px solid #ccc;
			position: relative;
			top:5px;
		}
		p{
			position: relative;
			font-size: 10px;
			width: 60px;
			color: #999;
			top: 0px;
			left: 50%;
			margin-left: calc(-30px);
			background-color: #fff;
		}
	}
	.choose{
		width: 100%;
		height: 85px;
		display: flex;
		justify-content: center;
		align-items: center;
		span{
			width: 45px;
			height: 45px;
			margin: 0px 20px;
			background-size: 45px 45px;
			&:nth-of-type(1){
				background-image: url("@{img-path}qq.png");
			}
			&:nth-of-type(2){
				background-image: url("@{img-path}weibo.png");
			}
		}
	}
	.xieyi{
		color: #999;
		&::before{
			display: inline-block;
			width: 15px;
			height: 15px;
			position: relative;
			top: 3px;
			background-size: 15px 15px;
			content: "";
			background-image: url("@{img-path}true.png");
		}
	}
}