@img-path:"../img/";
header{
	display: flex;
	flex-flow: column nowrap; 
	.logo{
		background-image: url("@{img-path}fabu_top.png");
		height: 45px;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.left{
			height: 45px;
			display: flex;
			flex-wrap: nowrap;
			a{
				&:nth-of-type(1){
					height: 100%;
					width: 22px;
					background-image: url("@{img-path}logo.png");
					background-size: 22px 20px;
					background-repeat: no-repeat;
					background-position: 0px 12px;
					margin-left: 10px;
				}
				&:nth-of-type(2){
					font-size: 10px;
					height: 100%;
					align-self: flex-start;
					text-decoration: none;
					color: #fff;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-left: 10px;
					&::after{
						top: 3px;
						position: relative;
						
						width: 3px;
						height: 3px;
						content: "";
						border: 3px solid #fff;
						border-color: #fff transparent transparent transparent; 
					}
				}
			}
		}
		.my{
			
			height: 45px;
			width: 45px;
			font-size: 10px;
			color: #fff;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 10px;
			flex-flow: column nowrap;
			&::before{
				background-image: url("@{img-path}fabu_my.png");
				height: 19px;
				width: 19px;
				display: inline-block;
				background-size: 19px;
				content: "";
			}
		}
	}
}
section{
	display: flex;
	flex-flow: column nowrap;
	.top{
		padding: 5px 10px;
		font-size: 12px;
		color: #333;
	}
	.main{
		li{
			padding: 10px 18px;
			font-size: 16px;
			display: flex;
			flex-flow: row nowrap;
			color: #333;
			border-bottom: 0.026666rem solid #ccc;
			height:26px;
			
			.hd{
				width: auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.bd{
				display: flex;
				padding-left: 10px;
				align-items: center;
				justify-content: space-between;
				flex-grow: 1;
				img{
					width: 50px;
					height: 50px;
				}
			}
			&:nth-of-type(1){
				height:auto;
				.bd{
					span{
						color: #999;
						font-size: 15px;
					}
				}
			}
			&:nth-of-type(2),&:nth-of-type(7){
				.bd{
					input{
						width: 196px;
						display: inline-block;
						font-size: 16px;
						box-sizing: border-box;
						height: 26px;
						border: 0px;
					}
				}
			}
			&:nth-of-type(3){
				.bd{
					flex-grow: 1;
					display: flex;
					justify-content: flex-end;
				}
			}
			&:nth-of-type(4),&:nth-of-type(5),&:nth-of-type(6),&:nth-of-type(10),&:nth-of-type(11),&:nth-of-type(12){
				.bd{
					flex-grow: 1;
					display: flex;
					justify-content: flex-end;
					span{
						&::after{
							display: inline-block;
							content: "";
							border: 5px solid #999;
							border-color: transparent transparent transparent #666;
							margin-left: 10px;
						}
					}
				}
			}
			&:nth-of-type(8){
				.bd{
					input{
						border: 0px;
					}
					span{
						font-size: 12px;
						background-color: #5D9CEC;
						color: #fff;
						display: inline-block;
						padding: 6px 6px;
						border-radius: 3px;
						white-space: nowrap;
					}
				}
			}
		}
	}
	button{
		margin: 20px;
		padding: 13px;
		box-sizing: border-box;
		border-radius: 5px;
		background-color: #FF552E;
		color: #fff;
		text-align: center;
		flex-grow: 1;
		border: 0px;
	}
}