@image-path:"../img/";
@orange-color:#FF552E;
.sanjiao(){
	border-color: #fff transparent transparent transparent;
	border-style: solid;
	border: 1px;
}
header{
	z-index: 1000;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	width: 100%;
	height: 52px;
	background-color:@orange-color;
	display:flex;
	@a:{
		text-decoration: none;
		color: #FFFFFF;
		font-size: 14px;
	};
	div{
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		&:nth-of-type(3){
			flex-grow: 1;
		}
	}
	.logo{
			background-image: url("@{image-path}logo.png");
			background-repeat: no-repeat;
			background-position: 10px 10px;
			background-size: 33px 30px;
	}
	.city{
		a{	
			position: relative;
			@a();
			display: flex;
			span{
				font-size: 15px;
				width: 35px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				&::after{
					content: "";
					border: 5px solid #000;
					border-color: #fff transparent transparent transparent;
					position: absolute;
					top: 5px;
					right:0px;
				}
			}
			
		}
	}
	.sousuo{
		padding: 5px;
		display: flex;
		box-sizing: border-box;
		a{
			@a();
			width: 100%;
			height: 100%;
			border-radius: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(255,255,255,0.3);
			span{
				box-sizing: border-box;
				position: relative;
				width: 100%;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				&::before{
					
				}
			}
		}
	}
	.fabu{
		a{
			@a();
		}
	}
	.my{
		a{
			@a();
		}
	}
}
section{
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;
	margin-top: 52px;
	background-color: #F6F6F6;
	padding-top: 10px;
	@right_sanjiao:{
		border:3px solid @orange-color;
		border-color: transparent transparent transparent @orange-color;
	};
	@border-color:#eee;
	@section_bg:#fff;
	.nav-box{
		width: 100%;
		overflow-x: scroll;
		background-color: @section_bg;
		border-bottom: 1px solid @border-color;
		.nav{
			background-color: @section_bg;
			width: 450px;
			height: 165px;
			display: flex;
			flex-wrap: wrap;
			@div:{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 77px;
				width: 75px;
				flex-flow: column nowrap;
			};
			@span-2:{
				&:nth-of-type(2){
					font-size:12px;
					color:#666;
					display:block;
					text-align: center;
					line-height: 20px;
				}
			};
			@span-1:{
				&:nth-of-type(1){
				background-image:url("@{image-path}index_nav_jinglingtu.png");
				height:38px;
				width:38px;
				display: flex;
				overflow: hidden;
				}
			};
			div{
				@div();
				span{
					@span-1();
					@span-2();
				}
				&:nth-of-type(2){
					span{
						@span-1();
						@span-2();
						background-position: -40px 0px;
					}
				}
				&:nth-of-type(3){
					span{
						@span-1();
						@span-2();
						background-position: -85px 0px;
					}
				}
				&:nth-of-type(4){
					span{
						@span-1();
						@span-2();
						background-position: -126px 0px;
					}
				}
				&:nth-of-type(5){
					span{
						@span-1();
						&:nth-of-type(1){
							background-image: url("@{image-path}zsjm.png");
							background-size: 38px 38px;
							background-position: 0px 0px;
						}
						@span-2();
					}
				}
				&:nth-of-type(6){
					span{
						@span-1();
						&:nth-of-type(1){
							background-image: url("@{image-path}djxc.png");
							background-position: 0px 0px;
							background-size: 38px 38px;
						}
						@span-2();
						background-position: 0px 0px;
					}
				}
				&:nth-of-type(7){
					span{
						@span-1();
						&:nth-of-type(1){
							background-position: 0px -43px;
						}
						@span-2();
						background-position: 0px 0px;
					}
				}
				&:nth-of-type(8){
					span{
						@span-1();
						&:nth-of-type(1){
							background-position: -167px -43px;
						}
						@span-2();
						background-position: 0px 0px;
					}
				}
				&:nth-of-type(9){
					span{
						@span-1();
						&:nth-of-type(1){
							background-image: url("@{image-path}bdfw.png");
							background-size: 38px 38px;
						}
						@span-2();
						background-position: 0px 0px;
					}
				}
				&:nth-of-type(10){
					span{
						@span-1();
						&:nth-of-type(1){
							background-image: url("@{image-path}jiazheng.png");
							background-position: 0px 0px;
							background-size: 38px 38px;
						}
						@span-2();
						
					}
				}
				&:nth-of-type(12){
					span{
						@span-1();
						&:nth-of-type(1){
							background-image: url("@{image-path}xinfang.png");
							background-size: 38px 38px;
						}
						@span-2();
						background-position: 0px 0px;
					}
				}
			}
		}
	}
	.news{
		height: 60px;
		width: 100%;
		box-sizing: border-box;
		background-color:@section_bg;
		display: block;
		padding: 0px 0px 0px 10px;
		.logo{
			background-image: url("@{image-path}news_logo.png");
			width: 55px;
			float: left;
			height: 61px;
			background-size: 50px 50px;
			background-position: -5px 3px;
			background-repeat: no-repeat;
			display: block;
		}
		#banner{
			float:left;
			height: 36px;
			overflow: hidden;
			width: 7rem;
			box-sizing: border-box;
			flex-flow: column nowrap;
			margin: 10px 0px 10px 0px;
			ul{
				width: auto;
				height: 200%;
				overflow: hidden;
				li{
					width:100%;
					height: 18px;
					line-height: 18px;
					a{
						font-size: 10px;
						color: #666;
						text-decoration: none;
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						&:before{
							margin-right: 5px;
							width: 27px;
							height: 13px;
							border: 1px solid @orange-color;
							color: @orange-color;
							border-radius: 2px;
							content:"热门"
						}
					}
				}
			}
		}
	}
	.guanggao{
		display: flex;
		padding: 10px 20px 10px 20px;
		height: 90px;
		width: 100%;
		box-sizing: border-box;
		justify-content: center;
		align-items: center;
		a{
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			display: flex;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.lei{
		.quanzhizhaopin{
			display: flex;
			flex-flow: column nowrap;
			.head{
				height: 47px;
				display: flex;
				border-bottom: 1px solid @border-color;
				justify-content: space-between;
				align-items: center;
				background-color: @section_bg;
				padding: 0px 20px 0px 20px;
				.zp_index{
					height: 100%;
					a{
						text-decoration: none;
						color: @orange-color;
						font-size: 18px;
						font-weight: bold;
						line-height: 47px;
						display: block;
						&::after{
							display: inline-block;
							@right_sanjiao();
							content: "";
							width: 5px;
							height: 5px;
							margin-left: 5px;
						}
					}
				}
				.gongneng{
					display: flex;
					a{
						color: #999;
						margin-left: 20px;
						font-size: 15px;
						text-decoration: none;
					}
				}
			}
			.choose{
				display: flex;
				flex-flow: row wrap;
				background-color: @section_bg;
				a{
					display: flex;
					align-items: center;
					justify-content: center;
					text-decoration: none;
					height: 42px;
					font-size: 14px;
					color: #666;
					width: 25%;
				}
			}
		}
		.fangchan{
			margin-top: 10px;
			&:extend(section .lei .quanzhizhaopin);
			.head{
				&:extend(section .lei .quanzhizhaopin .head);
				.fangchan_index{
					&:extend(section .lei .quanzhizhaopin .head .zp_index);
					a{
						&:extend(section .lei .quanzhizhaopin .head .zp_index a);
						&:after{
							&:extend(section .lei .quanzhizhaopin .head .zp_index a::after);
						}
					}
				}
				.gongneng{
					&:extend(section .lei .quanzhizhaopin .head .gongneng);
					a{
						&:extend(section .lei .quanzhizhaopin .head .gongneng a);
					}
				}
			}
			.tuijian{
				background-color: @section_bg;
				display: flex;
				flex: row nowrap;
				height: 104px;
				width: 100%;
				box-sizing: border-box;
				.tui_box{
					display: flex;
					flex-flow: column nowrap;
					justify-content: space-between;
					flex-grow: 1;
					border-bottom: 1px solid @border-color;
					&:nth-of-type(1){
						border-right:1px solid @border-color;
					}
					&:nth-of-type(2){
						border-right:1px solid @border-color;
					}
					div{
						&:nth-of-type(1){
							margin:10px 0px 0px 10px;
							display: flex;
							flex-flow: column nowrap;
							h1{
								font-size: 15px;
								font-weight: bold;
								margin-top: 5px;
							}
							p{
								margin-top: 5px;
								font-size: 13px;
								color: #999999;
							}
						}
						&:nth-of-type(2){
							margin:0px 10px 0px 0px;
							align-self: flex-end;
							height: 46px;
							img{
								height:100%;
							}
						}
					}
				}
			}
			.choose{
				&:extend(section .lei .quanzhizhaopin .choose);
				a{
					&:extend(section .lei .quanzhizhaopin .choose a);
					
				}
			}
		}
	}
	.footer{
		background-color: @section_bg;
		margin-top: 10px;
		padding-bottom: 20px;
		.top{
			width: 100%;
			box-sizing: border-box;
			display: flex;
			flex-flow: column nowrap;
			.footer_nav{
				display: flex;
				height: 64px;
				padding-top: 20px;
				div{
					box-sizing: border-box;
					flex-grow: 1;
					display: flex;
					flex-flow: column nowrap;
					justify-content: center;
					align-items: center;
					span{
						&:nth-of-type(1){
							display: inline-block;
							height: 40px;
							width: 40px;
							box-sizing: border-box;
							border: 1px solid #ccc;
							border-radius: 50%;
						}
						&:nth-of-type(2){
							padding-top: 5px;
							font-size: 10px;
							color: #999;
						}
					}
					&:nth-of-type(1){
						span{
							&:nth-of-type(1){
								background-image: url("@{image-path}putongban.png");
								background-repeat: no-repeat;
								background-position: 5px 5px;
							}
						}
					}
					&:nth-of-type(2){
						span{
							&:nth-of-type(1){
								background-image: url("@{image-path}shoujiban.png");
								background-repeat: no-repeat;
								background-position: 4px 7px;
							}
						}
					}
					&:nth-of-type(3){
						span{
							&:nth-of-type(1){
								background-image: url("@{image-path}diannaoban.png");
								background-repeat: no-repeat;
								background-position: 5px 5px;
							}
						}
					}
					&:nth-of-type(4){
						span{
							&:nth-of-type(1){
								background-image: url("@{image-path}kehuduan.png");
								background-repeat: no-repeat;
								background-position: 5px 5px;
							}
						}
					}
					&:nth-of-type(5){
						span{
							&:nth-of-type(1){
								background-image: url("@{image-path}erweima.png");
								background-repeat: no-repeat;
								background-position: 5px 5px;
							}
						}
					}
				}
			}
			.liansuo{
				width: 240px;
				height: 50px;
				display: flex;
				align-self: center;
				justify-content: space-around;
				align-items: space-around;
				flex-wrap: wrap;
				margin-top: 10px;
				box-sizing: border-box;
				a{
					display: inline-block;
					text-decoration: none;
					color: #999999;
					font-size: 10px;
					box-sizing: border-box;
				}
			}
			
		}
		.footer_logo{
			width: 100%;
			box-sizing: border-box;
			border:1px solid @border-color;
			text-align: center;
			position: relative;
			margin: 20px 0px 20px 0px;
			img{
				width: 30px;
				height: 17px;
				position: absolute;
				left: 50%;
				margin-left: calc(-15px);
				margin-top: -8px;
			}
		}
		.bottom{
			background-color: @section_bg;
			.link{
				text-align: center;
				font-size: 10px;
				a{
				  text-decoration: none;
				  color: #999;
				  font-size: 10px;
				  padding: 0px 10px 0px 10px;
				}
			}
			.banquan{
				padding-top: 10px;
				text-align: center;
				font-size: 10px;
				line-height: 20px;
				color: #999;
			}
		}
	}
}