@image-path:"../img/";
@orange-color:#FF552E;
.sanjiao(){
	border-color: #fff transparent transparent transparent;
	border-style: solid;
	border: 1px;
}
header{
	z-index: 1000;
	position: fixed;
	top: 0;
	width: 100%;
	height: 52px;
	background-color:@orange-color;
	display:flex;
	@a:{
		text-decoration: none;
		color: #FFFFFF;
		font-size: 14px;
	};
	div{
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		&:nth-of-type(3){
			flex-grow: 1;
		}
	}
	.logo{
			background-image: url("@{image-path}logo.png");
			background-repeat: no-repeat;
			background-position: 10px 10px;
			background-size: 33px 30px;
	}
	.city{
		a{	
			position: relative;
			@a();
			display: flex;
			span{
				font-size: 15px;
				width: 35px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				&::after{
					content: "";
					border: 5px solid #000;
					border-color: #fff transparent transparent transparent;
					position: absolute;
					top: 5px;
					right:0px;
				}
			}
			
		}
	}
	.sousuo{
		padding: 5px;
		display: flex;
		box-sizing: border-box;
		a{
			@a();
			width: 100%;
			height: 100%;
			border-radius: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(255,255,255,0.3);
			span{
				position: relative;
				width: 100%;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				&::before{
					
				}
			}
		}
	}
	.fabu{
		a{
			@a();
		}
	}
	.my{
		a{
			@a();
		}
	}
}
section{
	margin-top: 52px;
	background-color: #F6F6F6;
	#banner{
		position: relative;
		width: 100%;
		overflow: hidden;
		height: 2.826666rem;
		ul{
			width: 300%;
			height: 100%;
			position: absolute;
			li{
				display: block;
				width: 10rem;
				height: 100%;
				float: left;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.nav{
		width: 100%;
		display: flex;
		background-color: #fff;
		margin-bottom: 25px;
		a{
			padding: 15px;
			flex-grow: 1;
			display: flex;
			text-decoration: none;
			font-size: 13px;
			color: #333;
			flex-flow: column nowrap;
			align-items: center;
			justify-content: space-around;
			span{
				width: 50px;
				height: 50px;
				background-image: url('@{image-path}jz_jingling.png');
				background-position: 2px 3px;
				margin-bottom: 10px;
			}
			&:nth-of-type(2){
				span{
					background-position: 2px -41px;
				}
			}
			&:nth-of-type(3){
				span{
					background-position: 2px 50px;
				}
			}
		}
	}
	.remen{
		margin-bottom: 25px;
		width: 100%;
		display:flex;
		flex-flow: column nowrap;
		background-color: #fff;
		.hd{
			border-bottom: 1px solid #ccc;
			width: 100%;
			height: 66px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			span{
				margin: 20px;
				color: #000;
				font-weight: bold;
				font-size: 15px;
				&:nth-of-type(2){
					color: #FF552E;
				}
			}
		}
		.bd{
			height: 61px;
			display: flex;
			font-size: 13px;
			span{
				width: 33%;
				border-bottom: 1px solid #ccc;
				border-left: 1px solid #ccc;
				text-align: center;
				line-height: 61px;
			}
		}
	}
	.gangwei{
		width: 100%;
		background-color: #fff;
		display: flex;
		flex-flow: column nowrap;
		.hd:extend(section .remen .hd){
			span:extend(section .remen .hd span){
				&:nth-of-type(2){
					display: flex;
					align-items: center;
					color: #FF552E;
					&:before{
						content: "";
						display: inline-block;
						width: 20px;
						height: 20px;
						margin-right: 5px;
						background-image: url('@{image-path}jinbi.png');
						background-size: 20px 20px;
					}
				}
			}
		}
		.gw_nav{
			border-bottom: 1px solid #ccc;
			height: 48px;
			width: 100%;
			background-color: #FBFBFB;
			display: flex;
			span{
				width: 33%;
				height: 100%;
				border-left: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				font-size: 13px;
				display: flex;
				justify-content: center;
				align-items: center;
				p{
					display: flex;
					&::after{
						content: '';
						margin-top: 3px;
						margin-left: 10px;
						border: 5px solid #ccc;
						border-color: #ccc transparent transparent transparent; 
					}
				}
			}
		}
		.job{
			border-bottom: 1px solid #ccc;
			background-color: #fff;
			width: 100%;
			box-sizing: border-box;
			padding: 20px;
			display: flex;
			flex-flow: column nowrap;
			h1{
				font-size: 16px;
				color: #000;
				font-weight: bold;
				line-height: 30px;
			}
			.xinxi{
				font-size: 12px;
				line-height: 39px;
				span{
					margin-right: 10px;
					&:nth-of-type(1){
						&::before{
							content: "";
							display: inline-block;
							width: 10px;
							height: 13px;
							background-image: url('@{image-path}weizhi.png');
							background-size: 10px 13px;
							margin-right: 5px;
						}
					}
					&:nth-of-type(2){
						&::before{
							content: "";
							display: inline-block;
							width: 10px;
							height: 13px;
							background-image: url('@{image-path}class.png');
							background-size: 10px 13px;
							margin-right: 5px;
						}
					}
					&:nth-of-type(3){
						&::before{
							content: "";
							display: inline-block;
							width: 10px;
							height: 13px;
							background-image: url('@{image-path}fangke.png');
							background-size: 10px 13px;
							margin-right: 5px;
						}
					}
				}
			}
			.money{
				display: flex;
				box-sizing: border-box;
				align-items: center;
				justify-content: space-between;
				.m{
					line-height: 20px;
					&:nth-of-type(1){
						font-size:20px;
						color: #FF552E;
						
						i{
							color: #000;
							font-size: 15px;
						}
					}
				}
				i{
					span{
						font-size: 12px;
						margin-left: 10px;
						line-height: 20px;
						padding: 3px;
						color: #fff;
						&:nth-of-type(1){
							background-color: #4FCA6D;
						}
						&:nth-of-type(2){
							background-color: #49ACF2;
						}
					}
				}
			}
		}
	}
}
footer{
	@border-color:#eee;
	margin-top: 10px;
	box-sizing: border-box;
	.top{
		width: 100%;
		display: flex;
		flex-flow: column nowrap;
		.footer_nav{
			display: flex;
			height: 64px;
			padding-top: 20px;
			div{
				flex-grow: 1;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				span{
					&:nth-of-type(1){
						display: inline-block;
						height: 40px;
						width: 40px;
						box-sizing: border-box;
						border: 1px solid #ccc;
						border-radius: 50%;
					}
					&:nth-of-type(2){
						padding-top: 5px;
						font-size: 10px;
						color: #999;
					}
				}
				&:nth-of-type(1){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}putongban.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
				&:nth-of-type(2){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}shoujiban.png");
							background-repeat: no-repeat;
							background-position: 4px 7px;
						}
					}
				}
				&:nth-of-type(3){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}diannaoban.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
				&:nth-of-type(4){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}kehuduan.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
				&:nth-of-type(5){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}erweima.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
			}
		}
	}
	.footer_logo{
		width: 100%;
		box-sizing: border-box;
		border:1px solid @border-color;
		text-align: center;
		position: relative;
		margin: 20px 0px 20px 0px;
		img{
			width: 30px;
			height: 17px;
			position: absolute;
			left: 50%;
			margin-left: calc(-15px);
			margin-top: -8px;
		}
	}
	.bottom{
		.link{
			text-align: center;
			font-size: 10px;
			a{
			  text-decoration: none;
			  color: #999;
			  font-size: 10px;
			  padding: 0px 10px 0px 10px;
			}
		}
		.banquan{
			padding-top: 10px;
			text-align: center;
			font-size: 10px;
			line-height: 20px;
			color: #999;
		}
	}
}