@image-path:"../img/";
@orange-color:#FF552E;
.sanjiao(){
	border-color: #fff transparent transparent transparent;
	border-style: solid;
	border: 1px;
}
header{
	z-index: 1000;
	position: fixed;
	top: 0;
	width: 100%;
	height: 52px;
	background-color:@orange-color;
	display:flex;
	@a:{
		text-decoration: none;
		color: #FFFFFF;
		font-size: 14px;
	};
	div{
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		&:nth-of-type(3){
			flex-grow: 1;
		}
	}
	.logo{
			background-image: url("@{image-path}logo.png");
			background-repeat: no-repeat;
			background-position: 10px 10px;
			background-size: 33px 30px;
	}
	.city{
		a{	
			position: relative;
			@a();
			display: flex;
			span{
				font-size: 15px;
				width: 35px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				&::after{
					content: "";
					border: 5px solid #000;
					border-color: #fff transparent transparent transparent;
					position: absolute;
					top: 5px;
					right:0px;
				}
			}
			
		}
	}
	.sousuo{
		padding: 5px;
		display: flex;
		box-sizing: border-box;
		a{
			@a();
			width: 100%;
			height: 100%;
			border-radius: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(255,255,255,0.3);
			span{
				position: relative;
				width: 100%;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				&::before{
					
				}
			}
		}
	}
	.fabu{
		a{
			@a();
		}
	}
	.my{
		a{
			@a();
		}
	}
}
section{
	background-color: #F6F6F6;
	margin-top: 52px;
	.zhaopinxinxi{
		background-color: #fff;
		margin-bottom: 0.266666rem;
		.head{
			position: relative;
			height: 3.6rem;
			padding: 0.48rem;
			border-bottom: 0.026666rem solid #ccc;
			box-sizing: border-box;
			p{
				&:nth-of-type(1){
					font-weight: bold;
					font-size: 0.48rem;
				}
				&:nth-of-type(2){
					display: inline-block;
					width: 1.733333rem;
					height: 0.426666rem;
					margin-top: 0.266666rem;
					background-image: url("@{image-path}peixundaizhao.png");
					background-size: cover;
				}
				&:nth-of-type(3){
					font-size: 0.48rem;
					color: #FF552E;
					margin-top: 0.266666rem;
				}
				&:nth-of-type(4){
					margin-top: 0.266666rem;
					font-size: 0.266666rem;
					display: flex;
					color: #999;
					span{
						flex-grow: 1;
					}
				}
			}
			a{
				position: absolute;
				text-decoration: none;
				width: 1.2rem;
				height: 1.333333rem;
				top: 50%;
				margin-top: -0.666666rem;
				right: 0.266666rem;
				display: flex;
				justify-content: center;
				align-items: center;
				span{
					display: flex;
					flex-flow: column nowrap;
					color: #FF552E;
					font-size: 0.346666rem;
				}
			}
		}
		.main{
			padding: 0.48rem;
			width: 100%;
			box-sizing: border-box;
			ul{
				width: 100%;
				li{
					width: 100%;
					font-size: 0.4rem;
					color: #333;
					margin-bottom: 0.266666rem;
					&:nth-of-type(4){
						display: flex;
						.h{
							width: 1.866666rem;
						}
						div{
							display: inline-block;
							padding: 0rem 0.133333rem;
							span{
								box-sizing: border-box;
								padding: 1px;
								margin-bottom: 0.133333rem;
								display: inline-block;
								margin-right: 0.133333rem;
								border: 0.026666rem solid #FF552E;
								font-size: 0.346666rem;
								color: #FF552E;
							}
						}
					}
				}
			}
			.shenqing{
				width: 100%;
				display: flex;
				a{
					text-align: center;
					height: 1.066666rem;
					line-height: 1.066666rem;
					text-decoration: none;
					font-size: 0.4rem;
					&:nth-of-type(1){
						width: 70%;
						background-color: #FF552E;
						color: #fff;
					}
					&:nth-of-type(2){
						width: 30%;
						color: #FF552E;
					}
				}
			}
		}
	}
	.lianxifangshi{
		margin-bottom: 0.266666rem;
		background-color: #fff;
		dl{
			padding: 0.48rem;
			position: relative;
			dt{
				color: #333;
				margin-bottom: 0.266666rem;
				font-size: 0.4rem;
			}
			dd{
				font-size: 0.346666rem;
				margin-bottom: 0.266666rem;
				&:nth-of-type(1){
					display: inline-block;
					padding: 0.08rem;
					background-color: #FFF7F1;
					color: #EA8225;
				}
			}
			a{
				position: absolute;
				width: 1.226666rem;
				height: 1.546666rem;
				top: 50%;
				margin-top: -0.746666rem;
				right: 0.533333rem;
				text-decoration: none;
				color: #999;
				font-size: 0.4rem;
				span{
					display: flex;
					justify-content: center;
					flex-flow: column nowrap;
					align-items: center;
					&::before{
						content: "";
						display: inline-block;
						width: 100%;
						height: 1.093333rem;
						background-image: url("@{image-path}phone.png");
						margin-bottom: 0.266666rem;
						background-size: cover;
					}
				}
			}
		}
		.gengduoxinxi{
			position: relative;
			width: 100%;
			height: 1.36rem;
			text-align: center;
			line-height: 1.36rem;
			display: block;
			font-size: 0.4rem;
			border-top: 0.026666rem solid #ccc;
			&::after{
				position: absolute;
				content: "";
				width: 0.08rem;
				height: 0.08rem;
				border: 0.08rem solid #CCCCCC;
				border-color: #999 transparent transparent transparent;
				top: 50%;
				
			}
		}
	}
	.zhiweijianjie{
		margin-bottom: 0.266666rem;
		background-color: #fff;
		.top{
			color: #333;
			width: 100%;
			height: 1.333333rem;
			line-height: 1.333333rem;
			font-size: 0.533333rem;
			border-bottom: 0.026666rem solid #ccc;
			padding-left: 0.533333rem;
		}
		.main{
			color: #333;
			padding: 0.533333rem;
			font-size: 0.4rem;
			line-height: 0.666666rem;
		}
		.gengduoxinxi:extend(section .lianxifangshi .gengduoxinxi){
			&::after:extend(section .lianxifangshi .gengduoxinxi::after){
				
			}
		}
	}
	.peixunjieshao:extend(section .zhiweijianjie){
		.top:extend(section .zhiweijianjie .top){
		}
		.main:extend(section .zhiweijianjie .main){
			h1{
				font-weight: bold;
			}
			p{
				&:nth-of-type(1){
					display: flex-flow;
					flex-wrap: wrap;
					span{
						border: 0.026666rem solid #15B4E9;
						color:#15B4E9;
						font-size: 13px;
					}
				}
			}
		}
		.gengduoxinxi:extend(section .zhiweijianjie .gengduoxinxi){
			&::after:extend(section .zhiweijianjie .gengduoxinxi::after){
				
			}
		}
	}
}
footer{
	@border-color:#eee;
	margin-top: 10px;
	box-sizing: border-box;
	.top{
		width: 100%;
		display: flex;
		flex-flow: column nowrap;
		.footer_nav{
			display: flex;
			height: 64px;
			padding-top: 20px;
			div{
				flex-grow: 1;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				span{
					&:nth-of-type(1){
						display: inline-block;
						height: 40px;
						width: 40px;
						box-sizing: border-box;
						border: 1px solid #ccc;
						border-radius: 50%;
					}
					&:nth-of-type(2){
						padding-top: 5px;
						font-size: 10px;
						color: #999;
					}
				}
				&:nth-of-type(1){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}putongban.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
				&:nth-of-type(2){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}shoujiban.png");
							background-repeat: no-repeat;
							background-position: 4px 7px;
						}
					}
				}
				&:nth-of-type(3){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}diannaoban.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
				&:nth-of-type(4){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}kehuduan.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
				&:nth-of-type(5){
					span{
						&:nth-of-type(1){
							background-image: url("@{image-path}erweima.png");
							background-repeat: no-repeat;
							background-position: 5px 5px;
						}
					}
				}
			}
		}
	}
	.footer_logo{
		width: 100%;
		box-sizing: border-box;
		border:1px solid @border-color;
		text-align: center;
		position: relative;
		margin: 20px 0px 20px 0px;
		img{
			width: 30px;
			height: 17px;
			position: absolute;
			left: 50%;
			margin-left: calc(-15px);
			margin-top: -8px;
		}
	}
	.bottom{
		.link{
			text-align: center;
			font-size: 10px;
			a{
			  text-decoration: none;
			  color: #999;
			  font-size: 10px;
			  padding: 0px 10px 0px 10px;
			}
		}
		.banquan{
			padding-top: 10px;
			text-align: center;
			font-size: 10px;
			line-height: 20px;
			color: #999;
		}
	}
}