@img-path:"../img/";
html,body{
	header{
		width: 100%;
		display: flex;
		flex-flow: column nowrap;
		.logo{
			height: 52px;
			background-color: #FF552E;
			display: flex;
			justify-content: space-between;
			a{
				height: 52px;
				width: 52px;
				display: flex;
				justify-content: center;
				align-items: center;
				text-decoration: none;
				&:nth-of-type(1){
					background-image:url("@{img-path}logo.png") ;
					background-position: 10px 10px;
					background-repeat: no-repeat;
					background-size: 33px 30px;
				}
				&:nth-of-type(2){
					font-size: 13px;
					color: #fff;
					
				}
			}
		}
		.userpicture_box{
			background-color: #FF552E;
			height: 42px;
			width: 100%;
			text-align: center;
			a{
				display: inline-block;
				width: 84px;
				height: 84px;
				box-sizing: border-box;
				border-radius: 50%;
				overflow: hidden;
				border: 1px solid #fff;
				img{
					width:100%;
					height: 100%;
				}
			}
		}
		.username_box{
			text-align: center;
			margin-top: 50px;
			a{
				text-decoration: none;
				font-size: 15px;
				color: #333;
			}
		}
		.nav{
			display: flex;
			width: 100%;
			height: 66px;
			padding-bottom: 10px;
			padding-top: 30px;
			li{
				flex-grow: 1;
				a{
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 100%;
					display: flex;
					flex-flow: column nowrap;
					text-decoration: none;
					color: #666;
					span{
						&:nth-of-type(1){
							width: 27px;
							height: 27px;
							background-size: 27px 27px;
							
						}
						&:nth-of-type(2){
							padding-top: 20px;
							font-size: 13px;
							
						}
					}
				}
				&:nth-of-type(1){
					a{
						span{
							&:nth-of-type(1){
								background-image:url("@{img-path}my_fabu.png");
							}
						}
					}
				}
				&:nth-of-type(2){
					a{
						span{
							&:nth-of-type(1){
								background-image:url("@{img-path}my_shoucang.png");
							}
						}
					}
				}
				&:nth-of-type(3){
					a{
						span{
							&:nth-of-type(1){
								background-image:url("@{img-path}my_weiliao.png");
							}
						}
					}
				}
				&:nth-of-type(4){
					a{
						span{
							&:nth-of-type(1){
								background-image:url("@{img-path}my_history.png");
							}
						}
					}
				}
			}
		}
	}
	section{
		background-color: #F6F6F6;
		overflow: hidden;
		.section_nav{
			background-color: #FFFFFF;
			width: 100%;
			height: 358px;
			margin-top: 10px;
			display: flex;
			flex-flow: row wrap;
			li{
				width: 50%;
				height: 57px;
				display: flex;
				justify-content: center;
				align-items: center;
				a{
					text-decoration: none;
					font-size: 13px;
					color: #333333;
					&:before{
							display: inline-block;
							width: 17px;
							height: 17px;
							content: "";
							position: relative;
							top:3px;
							right: 20px;
					}
				}
				.li_Abefore(@num,@p){
					&:nth-of-@{num}{
						a{
							&:before{
								background-image:url("@{img-path}@{p}");
							}
						}
					}
				}
				.li_Abefore(type(1),"my_qiuzhi.png");
				.li_Abefore(type(2),"my_zhaopin.png");
				.li_Abefore(type(3),"fuwupingjia.png");
				.li_Abefore(type(4),"my_zijin.png");
				.li_Abefore(type(5),"my_tuiguang.png");
				.li_Abefore(type(6),"sjgl.png");
				.li_Abefore(type(7),"bbkf.png");
				.li_Abefore(type(8),"zzsc.png");
				.li_Abefore(type(9),"my_renzheng.png");
				.li_Abefore(type(10),"wqzx.png");
				.li_Abefore(type(11),"cfss.png");
				.li_Abefore(type(12),"bzzx.png");
				
			}
		}
	}
}

