html,body{
	background-color: #F6F6F6;
	form{
		width: auto;
		background-color: #F6F6F6;
		height: 34px;
		padding: 6px 8px 6px 8px;
		display: flex;
		flex-wrap: nowrap;
		button{
			width: 55px;
			height: 100%;
			display: block;
			border: 0px;
			background-color: transparent;
			box-sizing: border-box;
			text-decoration: none;
			color: #FF552E;
			font-size: 13px;
			line-height: 34px;
			text-align: center;
		}
		input{
			box-sizing: border-box;
			border: 1px solid #ccc;
			flex-grow: 1;
			border-radius: 3px;
			background-color: #fff;
			padding-left: 10px;
		}
	}
	.on_search{
		width: auto;
		padding: 10px;
		border-top: 1px solid #ccc;
		display: flex;
		flex-flow: column nowrap;
		.search{
			width: 100%;
			height: 32px;
			display: flex;
			margin-bottom: 5px;
			border: 2px solid #626262;
			border-radius: 3px;
			span{
				height: 32px;
				color:#626262 ;
				flex-grow: 1;
				text-align: center;
				line-height: 32px;
				&:nth-of-type(2):extend(html,body .on_search .search .active){
					
				}
			}
			.active{
				background-color:#626262 ;
				color: #fff;
			}
		}
		.search_box{
			display: flex;
			flex-wrap: wrap;
			span{
				padding:10px 16px;
				 border-radius: 10px;
				 background-color: #F6F6F6;
				 margin: 5px;
				 border: 1px solid #ccc;
			}
		}
		.search_box2{
			display: flex;
			flex-flow: column nowrap;
			display: none;
			span{
				padding:10px 16px;
				 margin: 5px;
				 font-size: 15px;
				 font-weight: bold;
			}
		}
	}
}